{
  "scripts": {
    "start:dev": "nest start --watch",
    "build":     "nest build",
    "start:prod":"node dist/main",
    "test":      "jest"
  },
  "dependencies": {
    // what ships to production
  },
  "devDependencies": {
    // only used during development (TypeScript, Jest, etc.)
  }
}