{
  "compilerOptions": {
    "experimentalDecorators": true,  // required — NestJS uses decorators everywhere (@Module, @Controller etc.)
    "emitDecoratorMetadata": true,   // required — enables dependency injection to work
    "strictNullChecks": false        // you can flip this to true later for stricter TypeScript
  }
}